# Supabase Configuration
SUPABASE_URL=https://xhyyahaspqvepixivzjf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeXlhaGFzcHF2ZXBpeGl2empmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc5MDk2MywiZXhwIjoyMDc0MzY2OTYzfQ.e_UrkqNTi8fESQg9SOhHdPyPpUtDplbvRbMk7EH2tLI

# Database Configuration
DATABASE_URL=postgresql://postgres.xhyyahaspqvepixivzjf:uEDavZTzTYq#TP2@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
